<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Suggester</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="emoji"> 😎 </div>
        <div class="Movie_Title" id="Movie_Title">Title</div>
        <div class="description" id="description"></div>
        <div class="rating" id="rating"></div>
        <button class="suggest" id="suggest" role="button">
            <span class="text">SUGGEST</span>
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>